<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDQ-g4-GkS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bLi-7U-bIT">
            <objects>
                <navigationController id="kDQ-g4-GkS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldR-aZ-CO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5S-Jr-7XE" kind="relationship" relationship="rootViewController" id="wdI-Dx-e3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tea-VL-2dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="1725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vit-9g-7mP">
            <objects>
                <viewController id="uPt-El-9pN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70X-gj-a7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-Uk-xSo">
                                <rect key="frame" x="0.0" y="41" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaP-HW-KTw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vqW-l3-LJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5l-HO-0MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="1061"/>
        </scene>
        <!--iOS ALDL-->
        <scene sceneID="fMl-ug-wcx">
            <objects>
                <tabBarController id="x5S-Jr-7XE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="iOS ALDL" id="4in-fi-lro">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="wGb-9S-XJK">
                            <connections>
                                <segue destination="uPt-El-9pN" kind="show" id="BB4-fi-tHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwB-f9-RcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPg-Z1-4dG" kind="relationship" relationship="viewControllers" id="TuK-Nj-h0f"/>
                        <segue destination="Y37-og-uvJ" kind="relationship" relationship="viewControllers" id="x7j-Ak-wqa"/>
                        <segue destination="1Of-bU-b2n" kind="relationship" relationship="viewControllers" id="Xkf-x5-Myb"/>
                        <segue destination="Dis-p5-xvb" kind="relationship" relationship="viewControllers" id="Tcx-gL-34x"/>
                        <segue destination="k4d-Ch-bBM" kind="relationship" relationship="viewControllers" id="Imw-e1-nts"/>
                        <segue destination="nCO-Hf-yO1" kind="relationship" relationship="viewControllers" id="cTf-XX-z0f"/>
                        <segue destination="tCO-Bq-Vqu" kind="relationship" relationship="viewControllers" id="8SX-Lt-KPB"/>
                        <segue destination="E5c-DX-dNM" kind="relationship" relationship="viewControllers" id="wza-Qc-YrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSs-gO-pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1725"/>
        </scene>
        <!--RAW Data-->
        <scene sceneID="tXh-d7-mWW">
            <objects>
                <viewController id="yPg-Z1-4dG" customClass="RawDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL7-pY-TUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yvu-NP-tSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="RAW Data" image="cpu" catalog="system" selectedImage="cpu" id="gpT-mE-I45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-UH-Tr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-207"/>
        </scene>
        <!--Sensor Data-->
        <scene sceneID="ynl-Ua-RnS">
            <objects>
                <viewController id="1Of-bU-b2n" userLabel="Sensor Data" customClass="SensorDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YM-Ni-zZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-ou-FTC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-eU-2Pl">
                                <rect key="frame" x="233" y="771" width="173" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Min"/>
                                    <segment title="Latest"/>
                                    <segment title="Max"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddy-jA-pvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sensor Data" image="waveform.path" catalog="system" selectedImage="waveform.path" id="0zD-1R-FkL" userLabel="Sensor Data"/>
                    <connections>
                        <outlet property="sensorSpreadsheetView" destination="DPj-ou-FTC" id="Xel-lm-apb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNf-8A-4QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="1069.4196428571429"/>
        </scene>
        <!--Error Codes-->
        <scene sceneID="jU7-EC-wXX">
            <objects>
                <tableViewController id="Dis-p5-xvb" userLabel="Error Codes" customClass="ErrorCodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9y-5C-5He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolDataTableViewCell" id="7Ei-n8-pAu" customClass="BoolDataTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ei-n8-pAu" id="WJs-jr-9te">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-SY-g6e">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-TC-7yR">
                                            <rect key="frame" x="48" y="12" width="346" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgState" destination="ucK-SY-g6e" id="FRd-oG-KXs"/>
                                    <outlet property="lblName" destination="Fdv-TC-7yR" id="sU7-uW-7wR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dis-p5-xvb" id="aYR-yo-Oqm"/>
                            <outlet property="delegate" destination="Dis-p5-xvb" id="qJv-P3-uXY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Error codes" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle" id="AP9-bb-xzD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-uO-o6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="1725"/>
        </scene>
        <!--BLM-->
        <scene sceneID="cU7-5e-R3u">
            <objects>
                <viewController id="k4d-Ch-bBM" userLabel="BLM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ax-U8-bid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-Bx-56M">
                                <rect key="frame" x="0.0" y="88" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-ny-Kbe">
                                <rect key="frame" x="120" y="762" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doc.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-eS-zsY">
                                <rect key="frame" x="36" y="763" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lv-Ap-s7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="BLM" image="minus.slash.plus" catalog="system" selectedImage="minus.slash.plus" id="NzL-U5-Uj7" userLabel="BLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMv-N2-f63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="2396.6517857142858"/>
        </scene>
        <!--INT-->
        <scene sceneID="sQb-Nb-VNR">
            <objects>
                <viewController id="nCO-Hf-yO1" userLabel="INT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFV-Ns-f2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHQ-CK-6SW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="INT" image="minus.slash.plus" catalog="system" selectedImage="minus.slash.plus" id="OVC-Fv-EBa" userLabel="INT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOl-AE-1QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="3049"/>
        </scene>
        <!--O2-->
        <scene sceneID="Jiu-ht-5AM">
            <objects>
                <viewController id="tCO-Bq-Vqu" userLabel="O2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKx-Sj-r0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OrQ-Ky-I7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="O2" image="nose" catalog="system" selectedImage="nose" id="eja-Oz-Wtk" userLabel="O2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PB-Jx-ZWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="3692"/>
        </scene>
        <!--Spark Counts-->
        <scene sceneID="vfa-cT-fAW">
            <objects>
                <viewController id="E5c-DX-dNM" userLabel="Spark Counts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnb-fh-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ugL-Ba-UWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Spark Counts" image="bolt" catalog="system" selectedImage="bolt" id="2nV-Tf-tMx" userLabel="Spark Counts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjZ-um-Za9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="4359"/>
        </scene>
        <!--Flag Data-->
        <scene sceneID="hKV-l9-mGo">
            <objects>
                <tableViewController id="Y37-og-uvJ" userLabel="Flag Data" customClass="FlagDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6F-M5-J86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolDataTableViewCell" id="f4V-fy-Bf5" customClass="BoolDataTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4V-fy-Bf5" id="1J2-LS-3Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U27-2c-SWb">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-X3-jla">
                                            <rect key="frame" x="48" y="12" width="346" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgState" destination="U27-2c-SWb" id="JkU-Zw-DhF"/>
                                    <outlet property="lblName" destination="jcS-X3-jla" id="kbj-gK-IjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y37-og-uvJ" id="K9M-kQ-cYc"/>
                            <outlet property="delegate" destination="Y37-og-uvJ" id="ln5-fx-mMk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Flag Data" image="flag" catalog="system" selectedImage="flag" id="SnP-Yf-czT" userLabel="Flag Data"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjX-RN-rzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="cpu" catalog="system" width="128" height="113"/>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus.slash.plus" catalog="system" width="128" height="115"/>
        <image name="nose" catalog="system" width="128" height="118"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="waveform.path" catalog="system" width="128" height="117"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
